c5.4xlarge
c5.xlarge
c5a.16xlarge
c5ad.24xlarge
c5n.large
c5n.metal
c6a.48xlarge
c6a.4xlarge
c6g.2xlarge
c6g.xlarge
c6gn.16xlarge
c6gn.large
c6gn.medium
c6gn.xlarge
c6i.12xlarge
c6i.16xlarge
c6id.xlarge
c6in.12xlarge
c6in.2xlarge
c6in.8xlarge
c7g.xlarge
d3.xlarge
f1.2xlarge
g4ad.16xlarge
g4ad.2xlarge
g4ad.8xlarge
g4dn.metal
g5.12xlarge
g5.24xlarge
g5.8xlarge
h1.4xlarge
i4i.16xlarge
i4i.2xlarge
i4i.xlarge
im4gn.4xlarge
im4gn.8xlarge
im4gn.large
inf1.6xlarge
is4gen.4xlarge
m1.large
m2.4xlarge
m2.xlarge
m5.large
m5d.16xlarge
m5d.4xlarge
m5d.8xlarge
m5d.metal
m5dn.8xlarge
m5n.4xlarge
m5zn.large
m5zn.metal
m6a.2xlarge
m6a.32xlarge
m6g.large
m6g.xlarge
m6gd.xlarge
m6id.16xlarge
m6id.2xlarge
m6idn.16xlarge
m6idn.large
m6idn.xlarge
m6in.12xlarge
m6in.2xlarge
m6in.4xlarge
m6in.large
p2.16xlarge
p3.2xlarge
r4.xlarge
r5.12xlarge
r5.large
r5b.12xlarge
r5b.2xlarge
r5b.4xlarge
r5d.24xlarge
r5d.8xlarge
r5dn.8xlarge
r5n.2xlarge
r6a.4xlarge
r6g.large
r6gd.8xlarge
r6gd.large
r6i.4xlarge
r6id.12xlarge
r6idn.12xlarge
r6in.12xlarge
t2.small
t3.2xlarge
u-18tb1.112xlarge
u-3tb1.56xlarge
vt1.24xlarge
vt1.3xlarge
x1e.4xlarge
x1e.xlarge
x2gd.medium
x2idn.16xlarge
x2idn.24xlarge
x2iezn.metal
z1d.3xlarge
z1d.metal
z1d.xlarge
